[33mcommit 5296e7049109e028426ed7582dca162221b1cb70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Fri Jul 12 17:50:27 2024 +0700

    update : add table kejuruan

[33mcommit adb1ee5936f3795483c960e35e331f16001ab2a3[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Thu Jul 11 20:46:23 2024 +0700

    update

[33mcommit 0aa6e9764a1b5b7d966b7849ce6f6913168dbacf[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Tue Jul 9 20:36:15 2024 +0700

    update

[33mcommit 1d7f62234827fbd041bbef84e47229b809afcda0[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Tue Jul 9 14:36:34 2024 +0700

    update : clean code, add update profil school, get data class in wakel

[33mcommit c75ff66426997abf4d4e3d3b7d3a98c83c720309[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Tue Jul 9 09:22:15 2024 +0700

    update

[33mcommit 2f17b04b4c2d3b9acd185b1b776dc185010e8fd5[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Tue Jul 9 01:45:01 2024 +0700

    update

[33mcommit 115cb507a7f356f42573660144ccf35d9759ea75[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Fri Jul 5 20:39:08 2024 +0700

    update

[33mcommit 1bd0472796ef6dc4708ffda9ba0f4c38f1bb1f02[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Thu Jul 4 18:04:11 2024 +0700

    updated

[33mcommit e5bf9ecd60fb6d714d007930f98ee5635fe59a02[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Tue Jul 2 16:57:00 2024 +0700

    add feature import data siswa in excel

[33mcommit 97653cd7bdf6d5467d095c41fef54a696b394e8d[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Mon Jul 1 23:53:51 2024 +0700

    updated

[33mcommit a906a706274a5ebb03164e264b7ce7b0713cf6cd[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Sat Jun 29 21:22:24 2024 +0700

    fix : class student enrol

[33mcommit d1cf8ac471f8921ab74bb505d6e73171bdf9df1e[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Sat Jun 29 00:05:24 2024 +0700

    update

[33mcommit 4e944c03b461e8df27a2efae78ee193a0529307f[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Wed Jun 26 22:03:10 2024 +0700

    udpate

[33mcommit 89c8f648b69241f2d515ccc2b9ec5f1f8bcf2e59[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Sun Jun 23 20:09:39 2024 +0700

    update: siswa

[33mcommit cd52e0202b030f11ddb1012dfbc94bc00b1ee97a[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Sat Jun 22 06:24:22 2024 +0700

    updated

[33mcommit f9235f617562f328bd8e4468b3065272ac3cb13e[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Thu Jun 20 13:55:04 2024 +0700

    updated

[33mcommit 12b2910466db4e7bd4d2b48aea329b88a1946a02[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Thu Jun 20 09:37:41 2024 +0700

    update

[33mcommit 6dd0ceaf1450d684cf2b8682e191c75fe9d03d4c[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Wed Jun 19 01:06:31 2024 +0700

    updated

[33mcommit 55d9b96d01fba29adc480b8e7be1c3f83cb3ce5e[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Sun Jun 16 19:30:10 2024 +0700

    update

[33mcommit 8526d5bbf3918ddba1b3432b237dc272b0dfc90f[m
Author: fajarsapwebdev19 <fajarsaputrawebdev19@gmail.com>
Date:   Sat Jun 15 21:22:14 2024 +0700

    add data kelas

[33mcommit 7d589e956b18385a6f350702b56cca0f39884640[m
Author: Fajar Saputra <fajarsaputrawebdev19@gmail.com>
Date:   Thu Jun 13 19:59:58 2024 +0700

    first repo
